In [1]:
import numpy as np
import pandas as pd

terror = pd.read_csv("D:/Python/Python Assignments/DataSets/terror.csv", sep=',', header=0, encoding = 'Latin')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (4,61,62,66,116,117,123) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
terror.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=137)

In [3]:
# Checking null values in Eventid column
terror.eventid.isnull().sum()

0

In [4]:
# Q.1)	How many attacks happened in India?
attack = terror[terror['country_txt'] == 'India'].eventid.count()
print(attack, 'attacks happened in India!')

9940 attacks happened in India!

In [5]:
# Q.2)	How many attacks happened in India and upto 3 people were killed? 
kill = terror[(terror['country_txt'] == 'India') & (terror['nkill'] <= 3)].eventid.count()
print(kill, 'attacks happened in India and upto 3 people were killed!')

8362 attacks happened in India and upto 3 people were killed!

In [6]:
# Q.3) Extract the city and summary for attacks above
terror[["city", "summary"]][(terror['country_txt'] == 'India') & (terror['nkill'] <= 3)]

                     city                                            summary
1185            New Delhi                                                NaN
3780            New Delhi                                                NaN
5251               Bombay                                                NaN
7266               Imphal                                                NaN
8609              Unknown                                                NaN
8755              Unknown                                                NaN
8977               Amapur                                                NaN
9037             Raisikah                                                NaN
9040             Champhai                                                NaN
9070               Aizawl                                                NaN
9072           Jamshedpur                                                NaN
9081            New Delhi                                                NaN
9082            New Delhi                                                NaN
9090           Jamshedpur                                                NaN
9137              Chennai                                                NaN
9691              Unknown                                                NaN
9732              Unknown                                                NaN
9801              Unknown                                                NaN
9841               Imphal                                                NaN
9887              Unknown                                                NaN
10407           Chiaplant                                                NaN
10522            Calcutta                                                NaN
10744           New Delhi                                                NaN
12187             Unknown                                                NaN
12391             Unknown                                                NaN
12439             Unknown                                                NaN
13049             Gauhati                                                NaN
13177              Jorhat                                                NaN
13300             Unknown                                                NaN
13875             Unknown                                                NaN
...                   ...                                                ...
156156         Dariyakona  12/15/2015: Assailants abducted Baghel Gond fr...
156176           Awapalli  12/15/2015: An explosive device detonated in A...
156243           Srinagar  12/17/2015: Assailants fired a rifle grenade a...
156248             Imphal  12/17/2015: An explosive device detonated in D...
156249       Williamnagar  12/17/2015: Assailants threw a grenade at a st...
156292     Pookottumpadam  12/18/2015: Assailants attacked an Indian Fore...
156314        Kalia Atala  12/19/2015: Assailants torched an Airtel cell ...
156339           Chipakur  12/20/2015: Assailants torched an under-constr...
156340            Kakpora  12/20/2015: Assailants threw a grenade at the ...
156383    Bastar district  12/21/2015: Security forces arrested three ass...
156384       Madathakonda  12/21/2015: Assailants abducted and killed Van...
156385       Madathakonda  12/21/2015: Assailants beat a civilian in Mada...
156388       Badapokharia  12/21/2015: Assailants threw at least nine cru...
156389      Simra Nizamat  12/21/2015: Police discovered and defused two ...
156433             Imphal  12/22/2015: Assailants shot and killed a baker...
156458           Nilawaya  12/23/2015: Assailants abducted Hadma Ram, a f...
156459             Imphal  12/23/2015: An explosive device planted under ...
156483          Bijbehara  12/24/2015: Assailants opened fire on police p...
156499            Ramgarh  12/24/2015: Assailants detonated explosive dev...
156529          Badapadar  12/25/2015: Assailants attacked Jayaram Khara ...
156530  Kudumulgumma Raba  12/25/2015: Assailants attacked Sahdev Badanay...
156533          Sivasagar  12/25/2015: Security forces discovered and def...
156569             Pariya  12/26/2015: Assailants abducted Sujit Modiyami...
156612           Tillayya  12/26/2015: An assailant attempted to plant an...
156658            Mendhar  12/27/2015: An explosive device planted under ...
156695              Terem  12/29/2015: Assailants abducted three students...
156698         Peravurani  12/29/2015: An explosive device was discovered...
156713          Tulsibari  12/29/2015: Assailants abducted Hazrat Ali in ...
156725            Zhutovi  12/30/2015: Assailants attempted to extort mon...
156756           Srinagar  12/31/2015: Assailants threw a grenade at an I...

[8362 rows x 2 columns]

In [8]:
# Q.4)	In a single terror incident in India, find out top 5 cities by number killed
terror[['eventid', 'city', 'nkill']][terror['country_txt'] == 'India'].sort_values('nkill', ascending=False).head(5)

            eventid                city  nkill
81000  200607120001              Mumbai  188.0
96598  201005280005             Jhargam  115.0
54339  199212080019              Bombay  115.0
95860  201004060005  Dantewada district   82.0
56837  199407240008            Banabari   70.0

In [11]:
# Q.5)	In a single terror incident in India, find out top 5 cities by number killed and wounded 
terror[terror.country_txt=='India'].sort_values(by=['nkill'], ascending=False)[['city','nkill','nwound']].head(5)

                     city  nkill  nwound
81000              Mumbai  188.0   817.0
96598             Jhargam  115.0   140.0
54339              Bombay  115.0     0.0
95860  Dantewada district   82.0     0.0
56837            Banabari   70.0   100.0

In [13]:
# Q.6) How many attacks were successful that were suicide attacks?
suc = terror[(terror['suicide'] == 1) & (terror['success'] == 1)].eventid.count()
print('There were',suc,'successful attacks that were suicide attacks.')

There were 4260 successful attacks that were suicide attacks.

In [19]:
# Q.7) label all the incidents where the number killed was more than 5 as severe. 
terror['label'] = np.where(terror['nkill'] > 5, 'severe', 'notsevere')

In [22]:
# Q.8) write a function to label an incident that was both successful and suicidal
def check(event) :
    if ((terror['suicide'][terror['eventid'] == event] == 1).tolist()[0] & 
        (terror['success'][terror['eventid'] == event] == 1).tolist()[0]) :
        print('Yes, the incident that was both successful and suicidal.')
    else :
        print('No, the incident that was both not successful nor suicidal.')

In [23]:
check(199411110003)

Yes, the incident that was both successful and suicidal.

In [169]:
'''
Q.9)	Create a new category representing if the incident occured in 
Afghanistan, Pakistan or India as one level of the category and all the other countries as another level
'''

In [25]:
terror['category']= ""
i=0 
j=0
while i<156772:
    if (terror.iat[i,8] == 'Afghanistan' or terror.iat[i,8]=='Pakistan'or terror.iat[i,8]=='India' ):
        terror.iat[i,138] = "Af-Pak-India"
    else:
        terror.iat[i,138] = "ROW"
    i= i + 1
terror[['eventid','country_txt','category']]

             eventid               country_txt      category
0       197000000001        Dominican Republic           ROW
1       197000000002                    Mexico           ROW
2       197001000001               Philippines           ROW
3       197001000002                    Greece           ROW
4       197001000003                     Japan           ROW
5       197001010002             United States           ROW
6       197001020001                   Uruguay           ROW
7       197001020002             United States           ROW
8       197001020003             United States           ROW
9       197001030001             United States           ROW
10      197001050001             United States           ROW
11      197001060001             United States           ROW
12      197001080001                     Italy           ROW
13      197001090001             United States           ROW
14      197001090002             United States           ROW
15      197001100001        East Germany (GDR)           ROW
16      197001110001                  Ethiopia           ROW
17      197001120001             United States           ROW
18      197001120002             United States           ROW
19      197001130001             United States           ROW
20      197001140001             United States           ROW
21      197001150001                   Uruguay           ROW
22      197001190002             United States           ROW
23      197001190003             United States           ROW
24      197001190004             United States           ROW
25      197001200001                 Guatemala           ROW
26      197001210001               Philippines           ROW
27      197001220001                 Venezuela           ROW
28      197001220002             United States           ROW
29      197001250001             United States           ROW
...              ...                       ...           ...
156742  201512310002                      Iraq           ROW
156743  201512310004                      Iraq           ROW
156744  201512310005                      Iraq           ROW
156745  201512310006                      Iraq           ROW
156746  201512310008                     Yemen           ROW
156747  201512310009                     Yemen           ROW
156748  201512310010                     Yemen           ROW
156749  201512310012                     Yemen           ROW
156750  201512310013              Saudi Arabia           ROW
156751  201512310015                     Egypt           ROW
156752  201512310016              Saudi Arabia           ROW
156753  201512310017  West Bank and Gaza Strip           ROW
156754  201512310018                    Turkey           ROW
156755  201512310019                   Ukraine           ROW
156756  201512310020                     India  Af-Pak-India
156757  201512310021                   Germany           ROW
156758  201512310022                  Ethiopia           ROW
156759  201512310024               Philippines           ROW
156760  201512310025               Afghanistan  Af-Pak-India
156761  201512310026               Philippines           ROW
156762  201512310027               Philippines           ROW
156763  201512310028                      Iraq           ROW
156764  201512310029                  Pakistan  Af-Pak-India
156765  201512310030                  Pakistan  Af-Pak-India
156766  201512310031                  Pakistan  Af-Pak-India
156767  201512310032                   Burundi           ROW
156768  201512310033                   Ireland           ROW
156769  201512310034               Philippines           ROW
156770  201512310036                   Somalia           ROW
156771  201512310037                     Libya           ROW

[156772 rows x 3 columns]

In [26]:
# Q.10)	How many incidents happened in Af-Pak-India vs ROW?
terror.groupby('category').category.count()

category
Af-Pak-India     32398
ROW             124374
Name: category, dtype: int64

In [27]:
# Q.11)	List the number of suicides attacks and average kills by Af-Pak-India vs ROW. 
# Rename columns in the output as Average_Kills and Number_Incidents.
temp = terror[terror.suicide == 1].groupby('category').agg({'suicide':'count', 'nkill':'mean'})
temp = temp.rename(columns={'suicide': 'Number_Incidents', 'nkill': 'Average_Kills'})
temp

              Number_Incidents  Average_Kills
category
Af-Pak-India              1462       8.127404
ROW                       3309      11.511403